<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测重签名"
        android:textAlignment="center"
        android:textColor="#F00"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="judge_func_java"
        android:text="Java签名认证" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="judge_func_cpp"
        android:text="C++签名认证" />

    <TextView
        android:id="@+id/showTVId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="#0F0"
        android:textSize="20sp" />

</LinearLayout>